{
  "name": "veg-cafe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthewWyn/veg-cafe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatthewWyn/veg-cafe/issues"
  },
  "homepage": "https://github.com/MatthewWyn/veg-cafe#readme"
}
